# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'


# Color scheme
# set -g @plugin "arcticicestudio/nord-tmux"

# set -g @plugin 'dracula/tmux'
# set -g @dracula-show-weather false
# set -g @dracula-show-network false
# set -g @dracula-show-powerline true
# set -g @dracula-cpu-usage true
# set -g @dracula-ram-usage true
# set -g @dracula-gpu-usage false

set -g @plugin 'wfxr/tmux-power'
# set -g @tmux_power_theme 'moon'
set -g @tmux_power_theme '#98c379'
# set -g @tmux_power_theme 'forest'


# Fix colors
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"

set -g focus-events on


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# panes
set -g pane-active-border-style bg=default,fg=blue
set -g pane-border-style fg=white

bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"
bind-key M split-window -h "nvim ~/.tmux.conf"
